body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1e22;
  }
  
  .contianer{
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    background-color: #24262b;
    padding: 10px 20px;
    color: white;
  }
  
  
  .logo {
    font-size: 24px;
    color: #00ff99;
    font-weight: bold;
    margin-right: 20px;
  }
  
  
  .search {
    flex-grow: 1;
    padding: 8px 12px;
    background-color: #2c2e33;
    border: 1px solid #555;
    border-radius: 5px;
    color: #ddd;
    outline: none;
    margin-right: 20px;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .nav-links a {
    color: #ddd;
    text-decoration: none;
  }
  
  .nav-links a.active {
    color: #00ff99;
    margin-right: 10px;
  }
  
  .notification img {
    width: 20px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
  }
 
  .profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .navbar {
        align-items: center;
    }
  
    .logo {
      margin-bottom: 10px;
      margin-right: 5px;
      margin-right: 10px;
    }
  
    .search {
      width: 180px;
      margin: 10px 0;
    }
  
    .nav-links {
        display: none;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 20px;
    }
  
    .search {
      padding: 6px 10px;
    }
  
    .nav-links {
      gap: 10px;
    }
  
    .notification img,
    .profile img {
      width: 25px;
      height: 25px;
    }
  }

.hero{
    display: flex;
    gap: 180px  ;
    margin-top: 160px;
    color: white;
    padding: 20px;
}
.hero h1, h2{
    color:#00ff99;
}
.hero__content{
    max-width: 750px;
}


.loader {
    --size: 250px;
    --duration: 2s;
    --logo-color: grey;
    --background: linear-gradient(
      0deg,
      rgba(50, 50, 50, 0.2) 0%,
      rgba(100, 100, 100, 0.2) 100%
    );
    height: var(--size);
    aspect-ratio: 1;
    position: relative;
  }
  
  .loader .box {
    position: absolute;
    background: rgba(100, 100, 100, 0.15);
    background: var(--background);
    border-radius: 50%;
    border-top: 1px solid rgba(100, 100, 100, 1);
    box-shadow: #00ff99 0px 10px 10px -0px;
    backdrop-filter: blur(5px);
    animation: ripple var(--duration) infinite ease-in-out;
  }
  
  .loader .box:nth-child(1) {
    inset: 40%;
    z-index: 99;
  }
  
  .loader .box:nth-child(2) {
    inset: 30%;
    z-index: 98;
    border-color: rgba(100, 100, 100, 0.8);
    animation-delay: 0.2s;
  }
  
  .loader .box:nth-child(3) {
    inset: 20%;
    z-index: 97;
    border-color: rgba(100, 100, 100, 0.6);
    animation-delay: 0.4s;
  }
  
  .loader .box:nth-child(4) {
    inset: 10%;
    z-index: 96;
    border-color: rgba(100, 100, 100, 0.4);
    animation-delay: 0.6s;
  }
  
  .loader .box:nth-child(5) {
    inset: 0%;
    z-index: 95;
    border-color: rgba(100, 100, 100, 0.2);
    animation-delay: 0.8s;
  }
  
  .loader .logo {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    padding: 30%;
  }
  
  .loader .logo svg {
    fill: var(--logo-color);
    width: 100%;
    animation: color-change var(--duration) infinite ease-in-out;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(1);
      box-shadow: #00ff99(0, 0, 0, 0.3) 0px 10px 10px -0px;
    }
    50% {
      transform: scale(1.3);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 20px -0px;
    }
    100% {
      transform: scale(1);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: var(--logo-color);
    }
    50% {
      fill: white;
    }
    100% {
      fill: var(--logo-color);
    }
  }

  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      margin-top: 20px;
    }
  
  
    .loader {
      --size: 150px; /* Yana kichik ekranlarga moslashadi */
    }
  
    .hero h1,
    .hero h2 {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .loader{
        display: none;
    }
  
    .hero h1,
    .hero h2 {
      font-size: 1.2rem;
    }
  }

.advertasing{
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 50px;
}

.pictures{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;

}

  .function__main{
    padding: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
.card-title {
    color: #ffffff;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #afbcb9f1;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg,  #00ff99, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-height: 320px;
    background-color: #000000;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #01211a, #193a01);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #00ff99, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  
.code__function{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;
    margin-top: 20px;
}
.card__function__code {
    height: 354px;
    margin: 0 auto;
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .boxes {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   .card__content{
    padding: 20px;
   }

   .card__content h4{
    color: #00ca4e;
    max-width: 300px;
   }
   .card__content p{
    color: #ffbd44;
    max-width: 280px;
   }
   .card__content strong{
    color: white;
    max-width: 300px;
   }
   .hero__date{
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
   }
   .hero__header__text{
    max-width: 500px;
    
   }

   .face {
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    outline: 10px solid #333;
    background: repeating-radial-gradient(circle at 50% 50%, 
    rgba(200,200,200,.2) 0%, rgba(200,200,200,.2) 2%, 
    transparent 2%, transparent 3%, rgba(200,200,200,.2) 3%, 
    transparent 3%), conic-gradient(white 0%, silver 10%, 
    white 35%, silver 45%, white 60%, silver 70%, 
    white 80%, silver 95%, white 100%);
    box-shadow: inset 0 0 20px #0007;
    margin-right: 80px;
  }
  
  .hour {
    position: absolute;
    width: 5px;
    height: 60px;
    background: #aaa;
    left: 87.5px;
    top: 43px;
    border-radius: 3px 3px 1px 1px;
    transform-origin: 2px 47px;
    box-shadow: 0 0 5px #0005,inset 1.5px 3px 0px #333, inset -1.5px -3px 0px #333;
    z-index: 1;
    animation: watch 432s linear infinite;
  }
  
  .minute {
    position: absolute;
    width: 4px;
    height: 78px;
    background: #aaa;
    left: 88px;
    top: 25px;
    border-radius: 3px 3px 1px 1px;
    transform-origin: 2px 65px;
    box-shadow: 0 0 5px #0005, inset 1.5px 3px 0px #333, inset -1.5px -3px 0px #333;
    z-index: 2;
    animation: watch 36s linear infinite;
  }
  
  .second {
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    left: 85px;
    top: 85px;
    border-radius: 50%;
    border: 1px solid #eee;
    z-index: 3;
    animation: watch .6s steps(60, end) 0s infinite;
  }
  
  .second::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 85px;
    left: 3px;
    bottom: -10px;
    background: red;
    border-radius: 2px;
    box-shadow: 5px 0 2px rgba(128, 128, 128, 0.2);
  }
  
  .second::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    left: 2px;
    top: 2px;
    background: #555;
    border-radius: 50%;
  }
  
  .v-index {
    position: absolute;
    color: #333;
    font-size: 24px;
    left: 83.5px;
    top: -3px;
    text-shadow: 0 157px 0 #333;
    z-index: 1
  }
  
  .h-index {
    position: absolute;
    color: #333;
    font-size: 24px;
    top: 72px;
    left: 5px;
    transform: rotate(-90deg);
    text-shadow: 0 158px 0 #333;
    z-index: 1;
  }
  
  @keyframes watch {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  

   